# Skilly

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapque/game/skilly/demo/: MainActivity.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
skilly/: build.gradle
skilly/src/main/: AndroidManifest.xml
skilly/src/main/java/com/tapque/game/skilly/: SkillyActivity.java
skilly/src/main/java/com/tapque/game/skilly/app/base/: ApiCallBack.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
skilly/src/main/java/com/tapque/game/skilly/app/newwork/: Api.java  ApiService.java
skilly/src/main/java/com/tapque/game/skilly/data/: BaseResult.java  MainBean.java
skilly/src/main/java/com/tapque/game/skilly/ui/: Skilly.java
skilly/src/main/java/com/tapque/game/skilly/ui/adapter/: FragmentVpAdapter.java  GamesAdapter.java  GamingAdapter.java  HomeAdapter.java
skilly/src/main/java/com/tapque/game/skilly/ui/games/: GamesContract.java  GamesFragment.java  GamesModel.java  GamesPresenter.java
skilly/src/main/java/com/tapque/game/skilly/ui/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
skilly/src/main/java/com/tapque/game/skilly/ui/reward/: RewardContract.java  RewardFragment.java  RewardModel.java  RewardPresenter.java
skilly/src/main/res/layout/: activity_skilly.xml  draw_menu_layout.xml  fragment_games.xml  fragment_home.xml  fragment_notifications.xml  item_games.xml  item_home.xml
skilly/src/main/res/navigation/: mobile_navigation.xml
skilly/src/main/res/values/: dimens.xml  strings.xml  themes.xml
skilly/src/main/res/values-sw392dp/: dimens.xml
skilly/src/main/res/values-sw411dp/: dimens.xml
